<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mphasis</groupId>
		<artifactId>axiomdsf-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>axiomdsf-frontend</artifactId>
	<name>axiomdsf-frontend</name>
	<description>Frontend module — builds Angular SPA and copies to resource static folder</description>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<!-- Build Angular via frontend-maven-plugin -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.1</version>
				<configuration>
					<workingDirectory>${project.basedir}/frontend</workingDirectory>
					<nodeVersion>v20.11.1</nodeVersion>
				</configuration>
				<executions>
					<execution>
						<id>install-node-and-npm</id>
						<goals><goal>install-node-and-npm</goal></goals>
					</execution>
					<execution>
						<id>npm-install</id>
						<goals><goal>npm</goal></goals>
						<configuration>
							<arguments>install --legacy-peer-deps</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-build</id>
						<goals><goal>npm</goal></goals>
						<configuration>
							<arguments>run build -- --configuration=production</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy Angular dist to resource/static -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-angular-dist</id>
						<phase>prepare-package</phase>
						<goals><goal>copy-resources</goal></goals>
						<configuration>
							<outputDirectory>${project.parent.basedir}/resource/src/main/resources/static</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/frontend/dist/axiomdsf-frontend</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
