# AxiomDSF

./: .gitignore  AxiomDSF-Project-Guide.html  AxiomDSF-Project-Guide.md  README.md  approve.json  pom.xml  run_maven_build.bat  test-body.json
.github/agents/: CodingAgent.agent.md  HLDAgent.agent.md  HLSAgent.agent.md  LLDAgent.agent.md  RequirementAnalysisRefinementAgent.agent.md  SecurityAgent.agent.md  StaticCodeAnalysisAgent.agent.md  TDDAgent.agent.md  TRReviewAgent.agent.md  UserStoryAgent.agent.md
CommandLineInterface/: pom.xml
CommandLineInterface/src/main/java/com/mphasis/axiomdsf/cli/: AgentRegistry.java  ApiClient.java  AxiomDsfCli.java  CommandParser.java  CommandRouter.java  ConsolePrinter.java  LocalPersistenceHelper.java  PipelineState.java  ResponsePrinter.java  TimerDisplay.java  WorkflowCommandHandler.java  WorkspaceCommandHandler.java  WorkspaceManager.java
CommandLineInterface/src/main/resources/: logback.xml
business/: pom.xml
business/src/main/java/com/mphasis/axiomdsf/business/config/: AgentConfigProperties.java  AgentPipelineProperties.java
business/src/main/java/com/mphasis/axiomdsf/business/dto/: AzureDevOpsConfig.java  CreateWorkspaceRequest.java  StartWorkflowRequest.java  WorkflowApprovalRequest.java  WorkflowRevertRequest.java
business/src/main/java/com/mphasis/axiomdsf/business/model/: AgentState.java  AgentType.java
business/src/main/java/com/mphasis/axiomdsf/business/port/in/: WorkflowUseCase.java  WorkspaceUseCase.java
business/src/main/java/com/mphasis/axiomdsf/business/service/: AzureDevOpsIntegrationService.java  AzureDevOpsMcpService.java  CopilotAgentService.java  EventService.java  FileStorageService.java  OrchestratorService.java  WorkflowService.java  WorkspaceService.java
business/src/main/java/com/mphasis/axiomdsf/business/service/mcp/: AzureDevOpsMcpTools.java
config/: pom.xml
config/src/main/resources/: application.yaml
frontend/: pom.xml
frontend/frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/frontend/src/: index.html  main.ts  proxy.conf.json  styles.css
frontend/frontend/src/app/: app.component.ts  app.routes.ts
frontend/frontend/src/app/components/agent-output/: agent-output.component.ts
frontend/frontend/src/app/components/approval-panel/: approval-panel.component.ts
frontend/frontend/src/app/components/chatbot-widget/: chatbot-widget.component.ts
frontend/frontend/src/app/components/code-viewer/: code-viewer.component.ts
frontend/frontend/src/app/components/userstory-hub/: userstory-hub.component.ts
frontend/frontend/src/app/pages/about/: about.component.ts
frontend/frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/frontend/src/app/pages/devops-integration/: devops-integration.component.ts
frontend/frontend/src/app/pages/workflow-start/: workflow-start.component.ts
frontend/frontend/src/app/pages/workflow-status/: workflow-status.component.ts
frontend/frontend/src/app/pages/workspace-create/: workspace-create.component.ts
frontend/frontend/src/app/pages/workspace-detail/: workspace-detail.component.ts
frontend/frontend/src/app/pages/workspace-list/: workspace-list.component.ts
frontend/frontend/src/app/pipes/: markdown.pipe.ts
frontend/frontend/src/app/services/: chatbot.service.ts  devops.service.ts  requirement.service.ts  system.service.ts  workflow.service.ts  workspace.service.ts
gateway/: pom.xml
gateway/src/main/java/com/mphasis/axiomdsf/gateway/: package-info.java
persistence/: pom.xml
persistence/src/main/java/com/mphasis/axiomdsf/persistence/adapter/: AgentStateTransitionPersistenceAdapter.java  EventPersistenceAdapter.java  RequirementPersistenceAdapter.java  UserStoryPersistenceAdapter.java  WorkflowPersistenceAdapter.java  WorkspacePersistenceAdapter.java
persistence/src/main/java/com/mphasis/axiomdsf/persistence/entity/: AgentStateTransition.java  Event.java  Requirement.java  UserStory.java  Workflow.java  Workspace.java
persistence/src/main/java/com/mphasis/axiomdsf/persistence/repository/: AgentStateTransitionRepository.java  EventRepository.java  RequirementRepository.java  UserStoryRepository.java  WorkflowRepository.java  WorkspaceRepository.java
resource/: pom.xml
resource/src/main/java/com/mphasis/axiomdsf/: AxiomDsfApplication.java
resource/src/main/java/com/mphasis/axiomdsf/resource/config/: WebConfig.java
resource/src/main/java/com/mphasis/axiomdsf/resource/controller/: RequirementController.java  SpaForwardController.java  SystemController.java  UserStoryController.java  WorkflowController.java  WorkspaceController.java
resource/src/main/resources/: import.sql  schema.sql
resource/src/test/java/com/mphasis/axiomdsf/: AxiomDsfApplicationTests.java
resource/src/test/resources/: application.yaml
