<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/>
	</parent>
	<groupId>com.mphasis</groupId>
	<artifactId>axiomdsf-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>axiomdsf-parent</name>
	<description>Multi-module project for Axiom DSF</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>config</module>
		<module>persistence</module>
		<module>business</module>
		<module>gateway</module>
		<module>frontend</module>
		<module>resource</module>
		<module>CommandLineInterface</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Shared configuration -->
			<dependency>
				<groupId>com.mphasis</groupId>
				<artifactId>axiomdsf-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Internal modules -->
			<dependency>
				<groupId>com.mphasis</groupId>
				<artifactId>axiomdsf-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mphasis</groupId>
				<artifactId>axiomdsf-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mphasis</groupId>
				<artifactId>axiomdsf-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
