<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mphasis</groupId>
		<artifactId>axiomdsf-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>axiomdsf-gateway</artifactId>
	<name>axiomdsf-gateway</name>
	<description>Gateway module - external integrations</description>

	<dependencies>
		<dependency>
			<groupId>com.mphasis</groupId>
			<artifactId>axiomdsf-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mphasis</groupId>
			<artifactId>axiomdsf-business</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

</project>
